<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SharpGraph.1.0.0</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jonathan Hough</Authors>
    <Company>Jonathan Hough</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
 
</Project>
