<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SharpGraphLib</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.2</Version>
    <Authors>Jonathan Hough</Authors>
    <Company>Jonathan Hough</Company>
  </PropertyGroup>
  <PropertyGroup>
  <CodeAnalysisRuleSet>$(SolutionDir)\SharpGraphLib\Settings.StyleCop</CodeAnalysisRuleSet>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
</ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
  </Target>
</Project>